{
	"name": "{{name}}",
	"description": "{{description}}",
	"version": "1.0.0",
	"author": "{{author}}",
	"license": "GPL-3.0",
	"repository": "{{repository}}",
	"bin": "dist/index.js",
	"scripts": {
		"build": "tsup",
		"clean": "shx rm -rf dist",
		"dev": "tsup --watch",
		"prepublishOnly": "yarn run clean && yarn run build"
	},
	"devDependencies": {
		"@sapphire/ts-config": "^3.3.0",
		"@types/node": "^17.0.14",
		"shx": "^0.3.4",
		"tsup": "^5.11.13",
		"typescript": "^4.5.5"
	},
	"packageManager": "yarn@3.1.1",
	"engines": {
		"node": "^16",
		"npm": "^7"
	}
}
